{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyPiggyBankContext": "Server=.\\SQLExpress;Database=MyPiggyBank;Integrated Security=True;Connect Timeout=30;Trusted_Connection=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*"
}
