{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authorization": {
    "SecretKey": "K5k`Rz0L'iL'J<!R2vX'HAlfE*.U'af<[|-mB~*>%~@zN=YI/='Z}tN*U+?C+dc",
    "Issuer": "PiggyBank"
  },
  "AllowedHosts": "*"
}